#introImgDiv {
    background-image: url('../../../assets/img/texture2.webp');
    background-size: cover;
    background-blend-mode: soft-light;
}

#introVideoDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#introVideoDiv video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.5; */
}

/* style="width: 100%; text-align: center; margin-top: 20px; background-color: rgb(239, 114, 114); color: white; padding: 10px; border-radius: 5px; " */
#msg {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    background-color: rgb(239, 114, 114);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* style="width: 100%; text-align: center; margin-top: 20px; color: white; padding: 10px; border-radius: 5px; " */
#sentMsg {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.intro-section {
    opacity: 0;
    transform: translateY(20px);
    /* transition: opacity 0.8s ease-out, transform 0.8s ease-out; */
    background-image: url('/assets/img/pocetna5.png');
    background-size: cover;
    background-position: center;
}

.intro-section.show {
    opacity: 1;
    transform: translateY(0);
}

.fade-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    background-image: url('../../../assets/img/texture2.webp');
    background-size: cover;
    background-position: center;
}

.fade-section.show {
    opacity: 1;
    transform: translateY(0);
}

.background-section {
    position: relative;
    /* color: white; */
    /* Održava tekst vidljivim */
    text-align: center;
    padding: 75px 20px;
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/pocetna6.png');
    background-size: cover;
    background-position: center;
}

/* .majstori {
    position: relative;
    background: url('../../../assets/img/izborm.jpg') no-repeat center center/cover;
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

.majstori::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    z-index: 0;
} */

/* .prevoz {
    position: relative;
    background: url('../../../assets/img/izborp.jpg') no-repeat center center/cover;
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

.prevoz::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    z-index: 0;
} */

.px-4.py-5 {
    position: relative;
    z-index: 1;
    /* Postavlja tekst iznad overlay-a */
}

.top-masters-background {
    position: relative;
    color: white;
    /* Održava tekst vidljivim */
    text-align: center;
    padding: 100px 20px;
}

.top-masters-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/img/r3.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    /* Podesi transparentnost */
    z-index: -1;
}

.questions-section {
    position: relative;
    color: white;
    /* Održava tekst vidljivim */
    text-align: center;
    padding: 100px 20px;
}

.questions-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/img/r5.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: lighten;
    /* Podesi transparentnost */
    z-index: -1;
}

.usluge {
    position: relative;
    background: url('../../../assets/img/izboru.jpg') no-repeat center center/cover;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.majstori {
    position: relative;
    background: url('../../../assets/img/izborm.jpg') no-repeat center center/cover;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.prevoz {
    position: relative;
    background: url('../../../assets/img/izborp.jpg') no-repeat center center/cover;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

/* Overlay koji povećava opacity na hover */
.usluge::before,
.majstori::before,
.prevoz::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    transition: background-color 0.3s ease-in-out;
    z-index: 0;
}

.usluge:hover::before,
.majstori:hover::before,
.prevoz:hover::before {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Omotac koji sadrži sav tekst i ikonice */
.usluge .content,
.majstori .content,
.prevoz .content {
    position: relative;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

/* Sakrij tekst na hover */
.usluge:hover .content,
.majstori:hover .content,
.prevoz:hover .content {
    opacity: 0;
}

/* Dugme "Istraži" */
.istrazi-dugme {
    background-color: #fcfcfd;
    color:#201e26;
    padding: 12px 24px;
    border: 1px solid #201e26;
    border-radius: 8px;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.istrazi-dugme:hover{
    transform: scale3d(1.05, 1.05, 1);
    transition: transform 0.3s ease-in-out;
}

/* Prikazi dugme na hover */
.usluge:hover .istrazi-dugme,
.majstori:hover .istrazi-dugme,
.prevoz:hover .istrazi-dugme {
    opacity: 1;
}

.mockup-container {
    width: 40%;
    /* Mockup zauzima 40% ekrana */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@media (max-width: 640px) {
    .mockup-container {
        display: none;
        /* Sakriva sliku na telefonima */
    }
}

.mockup-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.form-container {
    width: 55%;
    /* Forma zauzima 55% */
}

.text-banner {
    font-weight: bold;
    text-align: center;
    width: 100%;
    color: #eead2b;
    flex: 1;
    font-size: 3rem;
    word-wrap: break-word;
}

.text-banner h1 {
    font-family: 'Monument', sans-serif;
}

@media (max-width: 640px) {
    .text-banner {
        font-size: 1rem;
    }
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 48px;
    /* Razmak između kartica */
    flex-wrap: wrap;
    /* Sprečava prelamanje u više redova */
}

.card {
    flex: 1 1 100px;
    max-width: 250px;
    height: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.input-field {
    background-color: #fcfcfd;
    color: #201e26;
    border: 1px solid #201e26;
}


input {
    background: transparent;
    border: 1px solid #9f9f9f;
    color: #eead2b;
    /* Osigurava da je tekst vidljiv */
    outline: none;
    /* Uklanja plavi fokus okvir */
}

input::placeholder {
    color: #9f9f9f;
}


@media (max-width: 1024px) {

    .mockup-container,
    .form-container {
        width: 100%;
        text-align: center;
    }

    .mockup-image {
        max-width: 80%;
    }

}

@media (min-width: 1024px) {

    /* Tailwind 'lg' breakpoint */
    .card {
        flex: 1 1 calc(25% - 24px);
        /* 4 u redu na većim ekranima */
    }
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-container {
    flex: 1;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.search-input {
    flex: 1;
    padding: 12px;
    border: 2px solid black;
    border-radius: 10px;
    background: transparent;
    color: black;
    font-size: 1rem;
}

.search-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

/* Za mobilne uređaje */
@media (max-width: 768px) {
    .banner-container {
        flex-direction: column;
        text-align: center;
    }

    .search-container {
        flex-direction: column;
        width: 100%;
    }

    .search-input {
        width: 100%;
    }
}


@font-face {
    font-family: 'Monument';
    src: url('/assets/fonts/Monument.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 jednake kolone */
    grid-auto-rows: auto;
    /* Fiksna visina kartica */
    gap: 30px;
    padding: 20px 10vw;
    /* Odmak sa leve i desne strane */
    justify-content: center;
    /* Centriranje mreže */
}

/* Kartice */
.category-card {
    width: 100%;
    /* Kartice zauzimaju punu širinu kolone */
    height: 100%;
    /* Fiksna visina */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #eead2b;
    border: 2px solid #9f9f9f;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Gornji deo kartice */
.card-header {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eead2b;
    padding: 20px;
    /* Background img */
    /* background-image: url('/assets/img/elektricar.jpg'); */
    background-size: cover;
    background-position: center;
    border-radius: 15px 15px 0 0;
    height: 100px; 
}

.card-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #eead2b;
    background-color: #201e26;
}

/* Donji deo kartice */
.card-body {
    flex-grow: 1;
    /* Prilagođava se da popuni prostor */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: #fcfcfd;
}

.card-body h2 {
    font-size: 20px;
    font-weight: bold;
    color: #201e26;
}

.card-body p {
    color: #201e26;
    font-size: 16px;
}

.card-body span {
    font-weight: bold;
    color: #eead2b;
}

/* Dugme */
.card-body button {
    background: #eead2b;
    color: #201e26;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.card-body button:hover {
    background: #201e26;
    color: #eead2b;
}

.job-card-container {
    margin: auto;
    background-image: url('/assets/img/pocetna3.png');
    background-size: cover;
    background-position: center;
}

.bottom-container {
    margin: auto;
    background-image: url('/assets/img/pocetna4.png');
    background-size: cover;
    background-position: center;
    padding-top: 40px;
}

@media (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 kartice u redu na tabletima */
    }
}

@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr;
        /* 1 kartica po redu na telefonima */
    }
}

.hrcard {
    color: #fcfcfd;
    background-color: #fcfcfd;
    padding: 2px;
}

.naslov {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 3rem;
    font-size: 1.75rem;
    /* default za mobilne - oko 28px */
}

@media (min-width: 640px) {
    .naslov {
        font-size: 2.25rem;
        /* oko 36px */
    }
}

@media (min-width: 768px) {
    .naslov {
        font-size: 3rem;
        /* oko 48px */
    }
}

.naslov2 {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.75rem;
    /* default za mobilne - oko 28px */
}

@media (min-width: 640px) {
    .naslov2 {
        font-size: 2.25rem;
        /* oko 36px */
    }
}

@media (min-width: 768px) {
    .naslov2 {
        font-size: 3rem;
        /* oko 48px */
    }
}

/* INTRO SECTION */

/* .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 100%;
    overflow-x: hidden;
    padding: 0 1rem;

    @media (min-width: 1024px) {
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
    }
}

.cards-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        flex: 2;
    }
} */

.job-card {
    display: flex;
    flex-direction: column;
}

.job-inner {
    background-size: cover;
    background-position: center;
    border: 2px solid #fcfcfd;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    /* background-color: rgba(255, 255, 255, 0.8); */
}

/* .gallery-wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @media (min-width: 1024px) {
        width: auto;
        margin-left: 2rem;
        flex: 1;
    }
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    @media (min-width: 1024px) {
        flex: 2;
    }
} */

.inputs-wrapper {
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    width: 100%;
}

.input-style{
    background-color: #fcfcfd;
    color: #201e26;
    border: 1px solid #eead2b;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    min-width: 100px;
    width: 100%;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;

    @media (min-width: 1024px) {
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
    }
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    @media (min-width: 1024px) {
        width: 50%; /* ili flex: 2 ako želite flex ratio */
    }
}

.gallery-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @media (min-width: 1024px) {
        width: 50%; /* ili flex: 1 za ratio 2:1 */
        margin-left: 2rem;
    }
}

.cards-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

